<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="paint">
            <div class="grid-container">
                <div class="amarillo"></div>
                <div class="rojo"></div>
                <div class="azul"></div>
                <div class="blanco"></div>
                <div class="blanco2"></div>
                <div class="gris"></div>
            </div>
            <div class="titulo">Mondrian, <i>Composition in Red, Yellow, and Blue</i> (1926) </div>
        </div>
    </main>
</body>
</html>